# Reflector-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bhollo/reflector/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhollo/reflector/: ReflectorApplication.kt
app/src/main/java/com/bhollo/reflector/constants/: Constants.kt
app/src/main/java/com/bhollo/reflector/extensions/: ActivityExtensions.kt  BuildConfigExtenstions.kt  FragmentExtensions.kt  LayoutInflatorExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bhollo/reflector/ui/: bindings.kt
app/src/main/java/com/bhollo/reflector/ui/activities/: MainActivity.kt  ReflectorActivity.kt
app/src/main/java/com/bhollo/reflector/ui/dialogs/: SOSDialog.kt
app/src/main/java/com/bhollo/reflector/ui/fragments/: MainFragment.kt
app/src/main/res/drawable/: reflector.xml
app/src/main/res/layout/: activity_main.xml  activity_reflector.xml  main_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/bhollo/reflector/: ExampleUnitTest.kt
