apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        reflectorKey {
            keyAlias = 'reflectorAlias'
            storeFile file('/home/derrick/reflectorKey.jks')
            storePassword 'reflector_tec'
            keyPassword 'reflector_tec'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bhollo.reflector"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

    productFlavors{

        free{
            applicationId "com.bhollo.reflector.free"
            signingConfig signingConfigs.reflectorKey

        }

        paid{
            applicationId "com.bhollo.reflector"
            signingConfig signingConfigs.reflectorKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    // Third party
    implementation 'testfairy:testfairy-android-sdk:1.9.13'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    // Arch Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"

    kapt "com.android.databinding:compiler:3.1.4"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
