<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="flavor"
			type="String" />

	</data>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:clickable="true">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:textColor="@android:color/black"
			android:textStyle="bold"
			android:text="@string/color"/>

		<RadioGroup
			android:id="@+id/radioColorGroup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:checkedButton="@id/radioButtonRed"
			android:layout_marginStart="16dp">

			<RadioButton
				android:id="@+id/radioButtonRed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:buttonTint="@color/bright_red"
				android:text="@string/red"/>

			<RadioButton
				android:id="@+id/radioButtonGreen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:buttonTint="@color/bright_green"
				android:text="@string/green"/>

			<RadioButton
				android:id="@+id/RadioButtonYellow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:buttonTint="@color/bright_yellow"
				android:text="@string/yellow"/>

			<RadioButton
				android:id="@+id/radioButtonBlue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:buttonTint="@color/bright_blue"
				android:text="@string/blue"/>

		</RadioGroup>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:textColor="@android:color/black"
			android:textStyle="bold"
			android:text="@string/interval"/>

		<SeekBar
			android:id="@+id/intervalSeekBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="10"
			android:layout_margin="16dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/slow"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:text="@string/medium"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end"
				android:text="@string/fast"/>

		</LinearLayout>

		<Button
			android:id="@+id/startButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/start"
			android:layout_gravity="center_horizontal"
			android:textAllCaps="false"/>

		<Button
			android:id="@+id/sosButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sos"
			android:layout_gravity="center_horizontal"
			android:textAllCaps="false"/>

		<FrameLayout android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<com.google.android.gms.ads.AdView
				xmlns:ads="http://schemas.android.com/apk/res-auto"
				android:id="@+id/adView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				ads:adSize="BANNER"
				ads:adUnitId="@string/ad_mob_unit_id"
				app:flavor="@{flavor}">
			</com.google.android.gms.ads.AdView>

		</FrameLayout>


	</LinearLayout>

</layout>
